# orchid-aiot-spring

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: deploy.yml
src/main/java/com/orchid/springbackend/: SpringBackendApplication.java
src/main/java/com/orchid/springbackend/config/: MqttConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/orchid/springbackend/controller/: ImageController.java  ImageUploadController.java  PlantRecordController.java  SensorDataController.java  WebSocketController.java
src/main/java/com/orchid/springbackend/domain/: ImageData.java  PlantRecord.java  SensorData.java
src/main/java/com/orchid/springbackend/dto/: PlantRecordDto.java  SensorDataDto.java
src/main/java/com/orchid/springbackend/repository/: ImageDataRepository.java  PlantRecordRepository.java  SensorDataRepository.java
src/main/resources/: application.properties
src/test/java/com/orchid/springbackend/: SpringBackendApplicationTests.java
